*{
    margin: 0;
    padding: 0;
    background-color: #F5F8FF;
    
}
/* common style */
.title-color{
    color: #E95A08;
}
.btn-primary{
    background-color: #E95A08;
    color: white;
    text-align: center;
    height: 50px;
    width: 100%;
    border: none;
    margin-bottom: 10px;
}
/* Navbar Style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 120px;
}
nav ul{
    display: flex;
    justify-content: space-around;
    gap: 45px;
    align-items: center;
}
nav ul li{
    list-style: none;
   
}
nav ul li a{
     text-decoration: none;
     font-size: 16px;
     color: #8987A1;
     
}

/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 50px 120px;
}
.banner-title{
    font-size: 29px;
    font-weight: bold;
}
.banner-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 21px;
}

/* card-section style */
.card-section{
    margin: 30px 120px;
    /* place-items: center; */
}
.card-section-title{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
.card-section-description{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 49px;
    padding: 0 150px;
   
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    justify-content: space-between;
    
}
.card{
    height: 484px;
    width: 100%;
    align-items: center;
    margin-bottom: 10px;
}
.card img{
    width: 100%;
}
.card p{
    text-align: center;
    margin-top: 25px;
    font-size: 22px;
    font-weight: 500;
    color: #111111;
}
.card h4{
    font-size: 22px;
    font-weight: bold;
    color: #111111;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

/* flower-plants-lover */
.flower-plants{
    margin: 100px 120px;
    position: relative;
}


.flower-plants-lover{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
 
}
.flower-plants-right, .flower-plants-left{
    flex: 1;
}
.flower-plants-left img{
    height: 500px;
    width: 100%;
}
.logo{
    height: 260px;
    width: 260px;
    background-color: transparent;
    position: absolute;
    top: 5%;
    left: 43%;
    transform: translate(-50%, -50%);
}

.flower-plants-right h1{
    font-size: 49px;
    font-weight: bold;

}
.flower-plants-right ul{
    padding-left: 35px;
}
.flower-plants-right ul li{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22.5px;
    padding-top: 10px;
}
/* latest section */
.latest-section{
    margin: 30px 120px;
}
.card-section-new{
    display: flex;
    flex: 1;
    gap: 30px;
}
.card-section-new-left{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.card-section-new-left-1{
    background-image: url(../assets/deal-bloom.png);
    border-radius: 14px;
    height: 200px;
    width: 350px;
    display: grid;
    place-content: center;
    text-align: center;
}
.card-section-new-left-2{
    background-image: url(../assets/deal-ana.png);
    border-radius: 14px;
     height: 200px;
    width: 350px;
    display: grid;
    place-content: center;
    text-align: center;
}
.card-section-new-left-1 h3, .card-section-new-left-2 h3{
    font-size: 20px;
    color: white;
    background-color: transparent;
    font-weight: bold;
    text-align: center;
}
.card-section-new-left-1 a, .card-section-new-left-2 a{
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
}
.card-section-new-right{
    background-image: url(../assets/deal-zabo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 22px;
    width: 100%;
    display: grid;
    place-content: center;
    text-align: center;
}
.card-section-new-right h3{
    font-size: 40px;
    color: white;
    background-color: transparent;
    font-weight: bold;
    text-align: center;
}
.card-section-new-right a{
    background-color: transparent;
    color: white;
    font-size: 28px;
    font-weight: 600;
    
}
/* join section */
.join-bunch{
    background-image: url(../assets/news-letter-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    align-items: center;
    display: grid;
    place-content: center;
    margin-top: 80px;
}
.join-bunch h1{
    font-size: 50px;
    color: white;
    background-color: transparent;
    font-weight: bold;
    text-align: center;
}
.join-bunch-input{
    display: flex;
    background-color: transparent;
    margin-top: 15px
}
.join-bunch-input input{
    border: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    height: 50px;
    width: 640px;
    padding-left: 20px;

}
.join-bunch-input .btn-primary{
    width: 186px;
    text-align: center;
}
/* footer section */
footer{
    background-color: rgba(255, 255, 255, 0.5);
}


/* Responsive Part */
/* Mobile */
@media (max-width: 576px) {
    /* navbar and banner responsive style */
    nav{
        margin: 13px 16px;
    }
    nav ul li{
    display: none;

}
#cart-shop{
    display: block;
    place-items: end;
}
.banner{
    flex-direction: column-reverse;
    margin: 0;
}
.banner-left{
    margin: 13px 16px;
}
.banner-title{
    font-size: 24px;
}
.banner-description{
    font-size: 22px;
}
.banner-right img{
    width: 100%;
}
/* card-section */
.card-section{
    margin: 30px;
    place-items: center;
}
.card-section-description{
    text-align: center;
    padding: 0 10px;
}
.cards{
    grid-template-columns: repeat(2,1fr);
}
.card{
    height: 430px;
}
/* flower-plants lover */
.logo{
    display: none;
}
.flower-plants{
    margin: 16px;
    position: relative;
}
.flower-plants-left img{
    height: auto;
    width: 100%;
}
.flower-plants-lover{
    flex-direction: column;
    margin: 15px;
    gap: 20px;
 
}
.flower-plants-right h1{
    font-size: 30px;
    font-weight: bold;

}
.flower-plants-right ul{
    padding-left: 20px;
}
.flower-plants-right ul li{
    font-size: 21px;
}

/* latest-section */
.card-section-new{
    flex-direction: column;
    gap: 25px;
}
.latest-section{
    margin: 30px;
    margin-top: 60px;
}
.card-section-new-left-1, .card-section-new-left-2, .card-section-new-right {
    border-radius: 14px;
     height: 200px;
    width: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card-section-new-left-1 a, .card-section-new-left-2 a, .card-section-new-right a{
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
}
.card-section-new-right h3{
    font-size: 20px;
}

/* input section */
.join-bunch h1{
    font-size: 20px;
}
.join-bunch-input input{
    width: 220px;

}
.join-bunch-input .btn-primary{
    width: 100px;
}
}